<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .marsvideo{
            position:absolute;
            top: 0%;
            right: 0%;
            left: 0%;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            object-fit: cover;
        }
        .text{
            position: absolute;
            height: 400px;
            width: 400px;
            color: white;
            background-color: transparent;
            font-size: 30px;
            padding: 10px;
            overflow: hidden;
            overflow-y: scroll;
            right: 0%;
            top: 15%;
            font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
        }
        
        
        
        
            </style>
    <title>MARS</title>
</head>
<body>
    <video autoplay loop muted src="https://cdn.pixabay.com/video/2023/07/05/170153-842720359_large.mp4"  class="marsvideo" ></video>
    <div class="text">
        Mars is a cold desert world. The average temperature on Mars is minus 85 degrees Fahrenheit – way below freezing. It is half the size of Earth. Mars is sometimes called the Red Planet. It's red because of rusty iron in the ground.

Like Earth, Mars has seasons, polar ice caps, volcanoes, canyons, and weather. It has a very thin atmosphere made mostly of carbon dioxide, nitrogen, and argon. People would not be able to breathe the air on Mars.
There are signs of ancient floods on Mars, but now water mostly exists in icy dirt and thin clouds. On some Martian hillsides, there is evidence of liquid salty water in the ground.

Scientists want to know if Mars may have had living things in the past. They also want to know if Mars could support life now or in the future.

    </div>
</body>
</html>