<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>MERCURY</title>
    <style>
        .mercuryvideo{
    position:absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    object-fit: cover;
}
.text{
    position: absolute;
    height: 400px;
    width: 400px;
    color: white;
    background-color: transparent;
    font-size: 30px;
    padding: 10px;
    overflow: hidden;
    overflow-y: scroll;
    right: 0%;
    top: 15%;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
}




    </style>
</head>
<body>
    <video autoplay loop muted src="https://cdn.pixabay.com/video/2019/12/17/30300-380713848_large.mp4"  class="mercuryvideo" ></video>
    <div class="text">
        Mercury is the smallest planet in our solar system. It’s just a little bigger than Earth’s Moon. Mercury itself, though, doesn’t have any moons. It is the closest planet to the Sun, but it’s actually not the hottest. Venus is hotter.

Along with Venus, Earth, and Mars, Mercury is one of the rocky planets. It has a solid surface that is covered with craters. Instead of an atmosphere, Mercury possesses a thin exosphere made up of atoms blasted off the surface by the solar wind and striking meteoroids. Mercury's exosphere is composed mostly of oxygen, sodium, hydrogen, helium, and potassium. Mercury doesn’t have any moons.
This small planet spins around slowly compared to Earth, so one day lasts a long time. It takes 59 Earth days to make one day (or one full rotation) on Mercury. However, a year on Mercury goes by fast! Because it’s the closest planet to the Sun, it doesn’t take very long to go all the way around. It completes one revolution around the Sun in just 88 Earth days. If you lived on Mercury, you’d have a birthday every three months!

A day on Mercury is not like a day here on Earth. For us, the Sun rises and sets each and every day. Because Mercury has a slow spin and short year, it takes a long time for the Sun to rise and set there. Mercury only has one sunrise every 180 Earth days! Isn't that wild?

    </div>
</body>
</html>