<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .neptunevideo{
            position:absolute;
            top: 0%;
            right: 0%;
            left: 0%;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            object-fit: cover;
        }
        .text{
            position: absolute;
            height: 400px;
            width: 400px;
            color: white;
            background-color: transparent;
            font-size: 30px;
            padding: 10px;
            overflow: hidden;
            overflow-y: scroll;
            right: 0%;
            top: 15%;
            font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
        }
</style>
    <title>NEPTUNE</title>
</head>
<body>
    <video autoplay loop muted src="https://videos.pexels.com/video-files/854301/854301-hd_1280_720_30fps.mp4"  class="neptunevideo" ></video>
    <div class="text">
        Neptune is the eighth and farthest planet from the Sun in the Solar System. It is an ice giant. It is the fourth-largest planet in the system.

        Neptune's mass is 17 times Earth's mass and a little bit more than Uranus' mass. Neptune is denser and smaller than Uranus. Because of its greater mass, Neptune's gravity makes its atmosphere smaller and denser.
        
        It was named after the Roman god of the sea, Neptune. Neptune's astronomical symbol is ♆, the trident of the god Neptune.
        
        Neptune's atmosphere is mostly hydrogen and helium. It also contains small amounts of methane which makes the planet appear blue. Neptune's blue color is similar, but slightly darker, than the color of Uranus. Neptune also has the strongest winds of any planet in the Solar System, as high as 2,100 km/h or 1,300 mph.
        
        Urbain Le Verrier and John Couch Adams were the astronomers who discovered Neptune. Neptune was not discovered using a telescope. It was the first planet to be discovered using mathematics. In 1821, astronomers saw that Uranus' orbit was different from what they expected. Another nearby planet's mass was changing Uranus' orbit. They found Neptune was the cause.
        
        Voyager 2 visited Neptune on 25 August 1989. It was the only spacecraft to visit the planet. Neptune used to have a huge storm known as the "Great Dark Spot". Voyager 2 discovered the spot in 1989. The dark spot was not seen in 1994, but new spots were found since then. It is not known why the dark spot disappeared. Visits by other space probes have been planned.
        
        Neptune has five rings surrounding it. However, the rings are hard to see from Earth.
    </div>
</body>
</html>