<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <title>URANUS</title>
    <style>
.uranusvideo{
    position:absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    object-fit: cover;
    transform: rotate(90-degree);
}
.text{
    position: absolute;
    height: 400px;
    width: 400px;
    color: white;
    background-color: transparent;
    font-size: 30px;
    padding: 10px;
    overflow: hidden;
    overflow-y: scroll;
    right: 0%;
    top: 15%;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
}




    </style>
</head>
<body>
    <video autoplay loop muted src="uranus.mp4"  class="uranusvideo" ></video>
    <div class="text">
        Uranus is the seventh planet from the Sun, and it's the third largest planet in our solar system – about four times wider than Earth. The diameter at its equator is 31,763 miles (51,120 kilometers).

        Uranus is a very cold and windy planet. It is surrounded by faint rings, and more than two dozen small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.
        
        Uranus is blue-green in color due to large amounts of methane, which absorbs red light but allows blues to be reflected back into space. The atmosphere is mostly hydrogen and helium, but also includes large amounts of water, ammonia and methane.
        Astronomer William Herschel tried unsuccessfully to name his discovery Georgium Sidus (George's star in Latin) after his patron, England's King George III. Instead, the planet was eventually named for Uranus, the Greek god of the sky, who was also the father of Kronos (or Saturn in Roman mythology).

Only one spacecraft has explored the ice giant up close, NASA's Voyager 2. In January 1986, Voyager 2 made a close approach to Uranus, snapping images of the planet and some its moons. A new mission to Uranus was one of the highest priority objectives outlined in the Planetary Science and Astrobiology Decadal Survey 2023-2032. The possibility of a flagship mission to Uranus will be a focus of planetary science at NASA in the years to come.

    </div>
</body>
</html>